# agilhard-gui-fwk-swing

./: pom.xml
src/main/java/: module-info.java
src/main/java/net/agilhard/gui/framework/swing/app/: AbstractAppPanel.java  AppConstants.java  AppController.java  AppEvent.java  AppFrame.java  AppIcon.java  AppListener.java  AppMainFrame.java  AppManager.java  AppMenuHelper.java  AppMessages.java  AppUtil.java  AppWindowFactory.java  ImageUtil.java  TitleScreen.java  package-info.java
src/main/java/net/agilhard/gui/framework/swing/edit/: EditSupport.java  EditorConstants.java  EditorMenuHelper.java  EditorMessages.java  SyntaxConstants.java  TextEditorConstants.java  package-info.java
src/main/resources/net/agilhard/gui/framework/swing/app/: AppMessages.properties
src/main/resources/net/agilhard/gui/framework/swing/edit/: EditorMessages.properties
src/main/resources/net/agilhard/gui/framework/swing/image/: splashscreen.xcf
